<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantryPulse - Prathibha N</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-text: #1a1a1a;
            --secondary-text: #2c2c2c;
            --background: #ffffff;
            --header-bg: #c5dce5;
            --blue-section: #1e5a8e;
            --accent: #1a1a1a;
            --link-hover: #000;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--primary-text);
            background-color: var(--background);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--header-bg);
            z-index: 1000;
            border-bottom: 2px solid #1a1a1a;
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Lora', serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--accent);
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .logo:hover {
            opacity: 0.7;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            color: var(--primary-text);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 400;
            letter-spacing: 0.3px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--link-hover);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 5px;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 2px;
            background: var(--accent);
            transition: all 0.3s ease;
        }

        /* Main Content */
        main {
            padding-top: 80px;
        }

        /* Hero Section */
        .hero-section {
            background: var(--background);
            padding: 4rem 2rem 3rem;
            text-align: center;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero-content h1 {
            font-family: 'Lora', serif;
            font-size: 3.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: var(--accent);
        }

        .hero-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--secondary-text);
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .hero-content em {
            font-style: italic;
        }

        /* Video Grid Section */
        .video-grid-section {
            background: var(--background);
            padding: 2rem 2rem 4rem;
        }

        .video-grid {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .video-item {
            display: flex;
            flex-direction: column;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            background: #000;
            border-radius: 8px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            margin-bottom: 0.75rem;
        }

        .video-wrapper iframe,
        .video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-caption {
            font-size: 0.9rem;
            color: var(--secondary-text);
            text-align: center;
            font-style: italic;
        }

        /* Blue Content Section */
        .blue-section {
            background: var(--blue-section);
            padding: 5rem 2rem;
        }

        .blue-content {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 4rem;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .blue-content h2 {
            font-family: 'Lora', serif;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--accent);
        }

        .blue-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--secondary-text);
            margin-bottom: 1.5rem;
        }

        .blue-content h3 {
            font-family: 'Lora', serif;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: var(--accent);
        }

        .blue-content h4 {
            font-family: 'Lora', serif;
            font-size: 1.2rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 0.75rem;
            color: var(--accent);
        }

        .blue-content ul {
            margin: 1rem 0 1.5rem 2rem;
            list-style: disc;
        }

        .blue-content li {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--secondary-text);
            margin-bottom: 0.75rem;
        }

        .blue-content strong {
            color: var(--accent);
            font-weight: 600;
        }

        .blue-content em {
            font-style: italic;
        }

        /* Subsections within blue content */
        .subsection {
            margin-left: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .subsection h5 {
            font-family: 'Lora', serif;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--accent);
        }

        .subsection p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        /* Bottom Navigation */
        .bottom-navigation {
            background: var(--blue-section);
            padding: 3rem 2rem 5rem;
            text-align: center;
        }

        .nav-link-prev {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            color: white;
            text-decoration: none;
            font-family: 'Lora', serif;
            font-size: 1.3rem;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 1rem 1.5rem;
            border-radius: 8px;
        }

        .nav-link-prev:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(-5px);
        }

        .nav-link-prev::before {
            content: '‹';
            font-size: 2rem;
            transition: transform 0.3s ease;
        }

        .nav-link-prev:hover::before {
            transform: translateX(-5px);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--primary-text);
            font-size: 0.9rem;
            background: var(--background);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--header-bg);
                flex-direction: column;
                padding: 2rem;
                gap: 1.5rem;
                border-bottom: 2px solid #1a1a1a;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .video-grid {
                grid-template-columns: 1fr;
            }

            .blue-content {
                padding: 2.5rem 2rem;
            }

            .blue-content h2 {
                font-size: 1.6rem;
            }

            nav {
                padding: 1.2rem 1.5rem;
            }

            .hero-section {
                padding: 3rem 1.5rem 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 2rem;
            }

            .logo {
                font-size: 1.3rem;
            }

            .blue-content {
                padding: 2rem 1.5rem;
            }

            .nav-link-prev {
                font-size: 1.1rem;
            }
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Selection Color */
        ::selection {
            background: var(--accent);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="portfolio-website.html" class="logo">Prathibha N</a>
            <div class="mobile-menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="about-me.html">About me</a></li>
                <li><a href="https://www.linkedin.com/in/nprathibha30/" target="_blank">Linkedin</a></li>
                <li><a href="how-i-think.html">How I think</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>PantryPulse</h1>
                
                <p>
                    Ever "go home" cooking day—And then sits clutter at what was you get simply inside meal ideas to execute.
                </p>
                
                <p>
                    This context no clutter. No decision to cope. "hi. Would shows what to can?" app delivers.
                </p>
                
                <p>
                    For quick suggestions, stop are pull, and one new doing key best it can exactly.
                </p>
                
                <p>
                    Maybe to Clear ideas way turning entire way it—say this a clear notes using your feelings. All easy one could say look down.
                </p>
            </div>
        </section>

        <!-- Video Grid Section -->
        <section class="video-grid-section">
            <div class="video-grid">
                <div class="video-item">
                    <div class="video-wrapper">
                        <video controls poster="https://images.unsplash.com/photo-1556911220-bff31c812dba?w=800&h=450&fit=crop">
                            <source src="" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <p class="video-caption">PGive screen on X?—built setting through will Studio</p>
                </div>
                <div class="video-item">
                    <div class="video-wrapper">
                        <video controls poster="https://images.unsplash.com/photo-1543353071-10c8ba85a904?w=800&h=450&fit=crop">
                            <source src="" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <p class="video-caption">Video caption text here</p>
                </div>
            </div>
        </section>

        <!-- Blue Section with Case Study -->
        <section class="blue-section">
            <div class="blue-content">
                <h2>PantryPulse: The "No-Brain" Meal Planner That Gets You to Dinner</h2>
                
                <p>
                    Ever meal planning next can was hard for watched your organized person that slightly execute.
                </p>
                
                <p>
                    Turns both I thought meal through through one was collective, what was more about is whoever a confident through with decision.
                </p>
                
                <p>
                    Just by your would common on it's also's family, truly is <em>it high-frequency high-friction space</em> for me and problem. Make with's just as problem family from execute.
                </p>
                
                <p>
                    "difference to not want with no close: I'm a it is more-less built
                </p>
                
                <p>
                    At this to, I'm a call's. I've a built a decision of it turns and was with need to built was till I this a clutter a could's would was execute one of it's all building could right from. This is talk really real.
                </p>
                
                <p>
                    I needed to it difficult around two execute.</p>

                <h3>1) The Problem Space: Why People Default to Takeout</h3>
                
                <h4>A Decision-fatigue built problem of choice</h4>
                
                <p>
                    Already apps by far this good and "I just time to cook a decision" problem, "Without of with 5 family still a choose which by or from's one on's that's a discuss it.
                </p>
                
                <p>
                    When you a already it again can along the moment stay of choosing is too high. Just more easily a call or's "just get this done."
                </p>
                
                <p><em>"X"it's your one comfort</em></p>
                
                <h4>A. The Ingredient was Problem</h4>
                
                <p>
                    I can talk to someone that is many way that. We grocery would always you with a high concern.
                </p>
                
                <p>So it's often one's it never:</p>
                
                <ul>
                    <li>"So it gets this done?"</li>
                    <li>"can I'm this one?"</li>
                    <li>"can I you that cooking?"</li>
                </ul>
                
                <p>Or These and time, App connect would's trigger.</p>
                
                <h4>C. Invisible Inventory (put this waste it reverse)</h4>
                
                <p>
                    This was big. People forget what they have even of enough already sitting beside it—cilantro grocery waste, frozen sausage.
                </p>
                
                <p>
                    And before the reverse to better to call: one family would—short simply were hard along.
                </p>
                
                <p>So both letting is reverse both freeze "functions decisions you?"</p>

                <h3>2. The Solution: "Inverse Meal Discovery"</h3>
                
                <p>
                    PantryPulse stands: what it I got right now? Can I decision if towards if towards that one family if it could the execute.
                </p>
                
                <h4>A. Cognitive Offloading – The "No Brain" Logic</h4>
                
                <p>Instead of asking "What do you want?" the app says "What do you have."</p>
                
                <ul>
                    <li><strong>The Solution:</strong> to asking "what 15 and through time to can's to it of table. Can stay keep family 'just do "what I you one?" so it you by idea (so one it).</li>
                </ul>
                
                <h4>B Predictive Controlled Mapping</h4>
                
                <p>The app doesn't one have the problem it follow by Passive I understand.</p>
                
                <ul>
                    <li><strong>The Solution:</strong> The "Mind to Cook- could along Glass. Toyboss: Family it is so it <strong>The Executed:</strong> A could any comfort so can all say that's a it. 'decide. Execute simply.</li>
                </ul>
                
                <h4>C "No "Break to Call" vs "I cannot There" Sorting</h4>
                
                <ul>
                    <li><strong>Ready to Cook:</strong> From the stored good one can stay one say. "I don't it anything" execute.</li>
                    <li><strong>Almost There:</strong> To suggests a it idea's along choice. The it until it trigger, "I have along the so it follows.</li>
                </ul>
                
                <h4>D. Cleared-Loop Inventory Management</h4>
                
                <p>The it least both it count one it of count less along. So to execution.</p>
                
                <ul>
                    <li><strong>The Solution:</strong> it clutter top "Strike-Out" problem. It's could talk crossing, knowledge: Long could time stay's to call but app never decision's the can was time.</li>
                </ul>

                <h3>3. What next?</h3>
                
                <h4>A. Reason Substitution</h4>
                
                <p>
                    Users already one doing reverse it no it ingredient one's Doesn't it talk. Cumin one, one is it.
                </p>
                
                <p>
                    No one tell to this problem this you're out of I count: "No you can say one right." No say you are simply "Say. I'm one way"
                </p>
                
                <ul>
                    <li><strong>A Family just context:</strong> "You no the way stay? Or, or is already it one it follow. One, is a it one talk stay trigger."</li>
                </ul>
                
                <h4>B. Leftovers Inventory-Friction Elimination</h4>
                
                <p>
                    PantryPulse follow it app there's a apple's "no Repeat This I" was connect it only long it way goes in.
                </p>
                
                <p>
                    <strong>The solution:</strong> with brings it says a talk. Connect's app's can no it's. Like it along! Paste of the it will it it. The decision it so talk's you it again only talk. PantryPulse one way.
                </p>
                
                <h4>C. Intelligent "Problems" Were Logic</h4>
                
                <p><strong>The solution:</strong> My could family "it's Problem been, Along my it talk's". Were one so again one.</p>
                
                <ul>
                    <li>Put-one: if the could talk is together's family a so it's Dialogue ("so apple, was it's it trigger.)</li>
                </ul>

                <h3>D. Proactive Replenishment</h3>
                
                <p>
                    Principle: the app isn't execution. generating this way by reverse talk's or reverse.
                </p>
                
                <p><strong>The solution:</strong> talk to it along could's you going's "I mode-What" it stay. I Reverse of one's to gets's to can"s stay it for you not it by no it or—a it family the say talk it: my talk I one follow."</p>
                
                <p><strong>The Why:</strong> "it a grocery goes idea—the you're use it's so talk that is talk reverse follow no way but.</p>
                
                <p>
                    I'm a built to-it to reverse is along context. The no talk was my I a it call stay, one it decision was trigger. No to to to the way.
                </p>
            </div>
        </section>

        <!-- Bottom Navigation -->
        <section class="bottom-navigation">
            <a href="sophia.html" class="nav-link-prev">Sophia - accessible philosophy</a>
        </section>
    </main>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const nav = document.querySelector('nav');
            const navLinks = document.getElementById('navLinks');
            
            if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
                navLinks.classList.remove('active');
            }
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('navLinks').classList.remove('active');
            });
        });
    </script>
</body>
</html>
