<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathibha N</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-text: #1a1a1a;
            --secondary-text: #2c2c2c;
            --background: #b4c9b4;
            --header-bg: #c5dce5;
            --accent: #1a1a1a;
            --link-hover: #000;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--primary-text);
            background-color: var(--background);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--header-bg);
            z-index: 1000;
            border-bottom: 2px solid #1a1a1a;
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Lora', serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--accent);
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .logo:hover {
            opacity: 0.7;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            color: var(--primary-text);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 400;
            letter-spacing: 0.3px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--link-hover);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 5px;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 2px;
            background: var(--accent);
            transition: all 0.3s ease;
        }

        /* Hero Section */
        main {
            padding-top: 100px;
        }

        .hero {
            max-width: 900px;
            margin: 0 auto;
            padding: 5rem 2rem 4rem;
            text-align: center;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-family: 'Lora', serif;
            font-size: 3.5rem;
            font-weight: 600;
            margin-bottom: 3rem;
            color: var(--accent);
            line-height: 1.2;
        }

        .hero-image {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin: 0 auto 3rem;
            border-radius: 8px;
            animation: fadeInScale 0.8s ease-out 0.4s both;
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .hero-image img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }

        .hero-subtitle {
            font-size: 1.35rem;
            font-weight: 500;
            margin-bottom: 2rem;
            color: var(--primary-text);
            line-height: 1.6;
        }

        .hero-description {
            font-size: 1.05rem;
            color: var(--secondary-text);
            line-height: 1.8;
            margin-bottom: 1.5rem;
            font-weight: 300;
        }

        .hero-description + .hero-description {
            margin-bottom: 3rem;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: var(--accent);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .cta-button:hover {
            background: #000;
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
        }

        /* Cart Icon */
        .cart-icon {
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .cart-icon::before {
            content: '0';
            position: absolute;
            font-size: 0.7rem;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--primary-text);
            font-size: 0.9rem;
            border-top: 2px solid rgba(0, 0, 0, 0.2);
            margin-top: 5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--header-bg);
                flex-direction: column;
                padding: 2rem;
                gap: 1.5rem;
                border-bottom: 2px solid #1a1a1a;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.15rem;
            }

            .hero-description {
                font-size: 1rem;
            }

            nav {
                padding: 1.2rem 1.5rem;
            }

            .hero {
                padding: 3rem 1.5rem 3rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .logo {
                font-size: 1.3rem;
            }
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Selection Color */
        ::selection {
            background: var(--accent);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Prathibha N</a>
            <div class="mobile-menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="about-me.html">About me</a></li>
                <li><a href="https://www.linkedin.com/in/nprathibha30/" target="_blank">Linkedin</a></li>
                <li><a href="how-i-think.html">How I think</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Hiya! I'm Prathibha!</h1>
            
            <div class="hero-image">
                <img src="https://images.squarespace-cdn.com/content/v1/696bad946b4a1a350ce76e9f/e37e8f62-d919-43c8-82f5-bb6018868549/Gemini_Generated_Image_rwjfusrwjfusrwjf.png" 
                     alt="Prathibha N" 
                     loading="lazy">
            </div>

            <h2 class="hero-subtitle">I'm a Product Manager who turns ambiguity into clarity - and clarity into execution.</h2>
            
            <p class="hero-description">
                I'm often brought into under-defined products and messy problem spaces to find the real story, ask the hard questions, and create momentum.
            </p>
            
            <p class="hero-description">
                I care as much about the people and systems behind the product as the product itself.
            </p>

            <a href="about-me.html" class="cta-button">Know more about me</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Prathibha N. All rights reserved.</p>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const nav = document.querySelector('nav');
            const navLinks = document.getElementById('navLinks');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
                navLinks.classList.remove('active');
            }
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('navLinks').classList.remove('active');
            });
        });

        // Add scroll effect to header
        let lastScroll = 0;
        const header = document.querySelector('header');

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            // Header remains consistent with border
            lastScroll = currentScroll;
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });
    </script>
</body>
</html>
