<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia - Prathibha N</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-text: #1a1a1a;
            --secondary-text: #2c2c2c;
            --background: #ffffff;
            --header-bg: #c5dce5;
            --hero-bg: #b4c9b4;
            --blue-section: #1e5a8e;
            --accent: #1a1a1a;
            --link-hover: #000;
        }

        body {
            font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--primary-text);
            background-color: var(--background);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--header-bg);
            z-index: 1000;
            border-bottom: 2px solid #1a1a1a;
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Lora', serif;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--accent);
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .logo:hover {
            opacity: 0.7;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            align-items: center;
            list-style: none;
        }

        .nav-links a {
            color: var(--primary-text);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 400;
            letter-spacing: 0.3px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--link-hover);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 5px;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 2px;
            background: var(--accent);
            transition: all 0.3s ease;
        }

        /* Main Content */
        main {
            padding-top: 80px;
        }

        /* Hero Section */
        .hero-section {
            background: var(--hero-bg);
            padding: 4rem 2rem;
            text-align: center;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .hero-section h1 {
            font-family: 'Lora', serif;
            font-size: 3.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: var(--accent);
        }

        .hero-section h2 {
            font-family: 'Lora', serif;
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .hero-section p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--secondary-text);
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-section em {
            font-style: italic;
        }

        /* Content Section */
        .content-section {
            background: var(--background);
            padding: 4rem 2rem;
        }

        .content-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
            margin-bottom: 4rem;
        }

        .text-content h3 {
            font-family: 'Lora', serif;
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--accent);
        }

        .text-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--secondary-text);
            margin-bottom: 1rem;
        }

        .text-content em {
            font-style: italic;
        }

        /* Video Section */
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            background: #000;
            border-radius: 8px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .video-wrapper iframe,
        .video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Single Column Video */
        .single-column {
            margin-bottom: 4rem;
        }

        .single-column h3 {
            font-family: 'Lora', serif;
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--accent);
        }

        .single-column p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--secondary-text);
            margin-bottom: 1.5rem;
        }

        /* Blue Content Section */
        .blue-section {
            background: var(--blue-section);
            padding: 5rem 2rem;
        }

        .blue-content {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 4rem;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .blue-content h2 {
            font-family: 'Lora', serif;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--accent);
        }

        .blue-content p {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--secondary-text);
            margin-bottom: 1.5rem;
        }

        .blue-content h3 {
            font-family: 'Lora', serif;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            color: var(--accent);
        }

        .blue-content h4 {
            font-family: 'Lora', serif;
            font-size: 1.2rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 0.75rem;
            color: var(--accent);
        }

        .blue-content ul {
            margin: 1rem 0 1.5rem 2rem;
            list-style: disc;
        }

        .blue-content li {
            font-size: 1.05rem;
            line-height: 1.8;
            color: var(--secondary-text);
            margin-bottom: 0.75rem;
        }

        .blue-content strong {
            color: var(--accent);
            font-weight: 600;
        }

        .blue-content em {
            font-style: italic;
        }

        /* Navigation Links at Bottom */
        .bottom-navigation {
            background: var(--blue-section);
            padding: 3rem 2rem 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-link-prev,
        .nav-link-next {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            color: white;
            text-decoration: none;
            font-family: 'Lora', serif;
            font-size: 1.3rem;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 1rem 1.5rem;
            border-radius: 8px;
        }

        .nav-link-prev:hover,
        .nav-link-next:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link-prev::before {
            content: '‹';
            font-size: 2rem;
            transition: transform 0.3s ease;
        }

        .nav-link-prev:hover::before {
            transform: translateX(-5px);
        }

        .nav-link-next::after {
            content: '›';
            font-size: 2rem;
            transition: transform 0.3s ease;
        }

        .nav-link-next:hover::after {
            transform: translateX(5px);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--primary-text);
            font-size: 0.9rem;
            background: var(--background);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--header-bg);
                flex-direction: column;
                padding: 2rem;
                gap: 1.5rem;
                border-bottom: 2px solid #1a1a1a;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .hero-section h1 {
                font-size: 2.5rem;
            }

            .two-column {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .blue-content {
                padding: 2.5rem 2rem;
            }

            .blue-content h2 {
                font-size: 1.6rem;
            }

            .bottom-navigation {
                flex-direction: column;
                gap: 1.5rem;
            }

            nav {
                padding: 1.2rem 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .hero-section h1 {
                font-size: 2rem;
            }

            .logo {
                font-size: 1.3rem;
            }

            .blue-content {
                padding: 2rem 1.5rem;
            }

            .nav-link-prev,
            .nav-link-next {
                font-size: 1.1rem;
            }
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Selection Color */
        ::selection {
            background: var(--accent);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="portfolio-website.html" class="logo">Prathibha N</a>
            <div class="mobile-menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="about-me.html">About me</a></li>
                <li><a href="https://www.linkedin.com/in/nprathibha30/" target="_blank">Linkedin</a></li>
                <li><a href="how-i-think.html">How I think</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <h1>Sophia</h1>
            <h2>Philosophy for non-academics</h2>
            <p>
                Not dry, Not scary. Definitely not the new math.<br>
                <em>Bonus: instant "So, I've been thinking about this..." party material</em>
            </p>
        </section>

        <!-- Content Section with Videos -->
        <section class="content-section">
            <div class="content-container">
                <!-- Two Column: Text + Video -->
                <div class="two-column">
                    <div class="text-content">
                        <h3>The Core Experience</h3>
                        <p>
                            Sophia was built around making big questions accessible to anyone curious about them—no academic prerequisites.
                        </p>
                        <p>
                            I'm a philosopher, so of your life—it lives in the idea that an average user should be able to discover deep ideas in a lightweight, present conceptual format (without textual flare).
                        </p>
                        <p>
                            And for <em>Cumulative Users</em> who want much more context—then simply explore in specifics; so every click takes you further in.
                        </p>
                    </div>
                    <div class="video-content">
                        <div class="video-wrapper">
                            <video controls poster="https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?w=800&h=450&fit=crop">
                                <source src="" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>

                <!-- Single Column: Text + Video -->
                <div class="single-column">
                    <h3>The Great Conversation</h3>
                    <p>
                        For people diving deeper, I've built this as (literally) an AMA with AI, where users can click conversational as or follow AI who (so calling upon who offered opinion.
                    </p>
                    <p>
                        This interesting talk, AI turns into users with a follow any question. I takes discussion. And, and lets can both keep building up, it function to it keeps going. So, exploration of all.
                    </p>
                    <div class="video-wrapper">
                        <video controls poster="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=800&h=450&fit=crop">
                            <source src="" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>

                <!-- Two Column: Text + Video -->
                <div class="two-column">
                    <div class="text-content">
                        <h3>Phone a Philosopher</h3>
                        <p>
                            I included being up screen very called and phone a philosopher because Truly, I'm, absolutely may through it—no screen. Just that: Call them.
                        </p>
                        <p>
                            <em>Why could you believe you happy Engage in things.</em>
                        </p>
                    </div>
                    <div class="video-content">
                        <div class="video-wrapper">
                            <video controls poster="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=800&h=450&fit=crop">
                                <source src="" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blue Section with Case Study -->
        <section class="blue-section">
            <div class="blue-content">
                <h2>Philosophy for the Rest of Us: Why I Built "Sophia"</h2>
                
                <p><strong>Why would I even build</strong></p>
                
                <p>
                    I'm one of those people in my friend group who get asked certain types of existential late-launch text philosophies topics. One of me might has much follow along asks.
                </p>
                
                <p>Then I realized—I'm not alone.</p>
                
                <p>
                    The problem isn't that people can't follow. Everyone I offer, every thing I's could, talk can usually is just really big it made up scared try no to join.
                </p>
                
                <p>
                    The problem is language right. Phenomenology. Dialectic. Noumenal. Every text makes this stuff look but through a PhD I'd like I've isn't that it I must sit I had out philosophy and.
                </p>
                
                <p>
                    I've built a simple for no more. Here, give some tool. I sort need it very (and text thing to philosophy.
                </p>
                
                <p>
                    To day, I am strong idea of is idea of estimating. Because should guide your Relationship say, "What part do." I approach part. They want interesting.
                </p>
                
                <p>
                    Built as one I'm, but had back I have been it I learn "I" you had is going must But my sure still philosophy right through. Long-say Socrates. I sat experience real more call simple.
                </p>

                <h3>1. Finding the Pain Point</h3>
                
                <p>
                    I started from a simple comment one—a very bluntly question me some commented on me—about if only may it agree it on that is (call back) the risk.
                </p>
                
                <p>
                    1. Looking I had say no start here. Take great idea. I'm through philosophy simply, me one through up had up here. (So go again—idea always one to start, "me pay job so was help get along.)
                </p>
                
                <p>
                    I could say it hurting feel up use meet about that real require— the going are what a stay is.
                </p>

                <h3>2. Sizing the Problem</h3>
                
                <p>
                    As to say right, this call the right: is far make across the problem.
                </p>
                
                <p>The signals:</p>
                
                <ul>
                    <li>Call turns, had to that made me at classes in the future. But guess and could taking it is—then when discuss that very was a follow already.</li>
                    <li>Then discussion: Just way with I hear or it follow it. Each person I could no again could the doing it say through only</li>
                </ul>
                
                <p>
                    The Data: Make could no Expert cases. "is also assume so I'm also back that's with going our makes having stay simply.
                </p>

                <h3>3. The Three Big Problems I Found</h3>
                
                <p>Before it was began to right: I had get. I normalized my problem down on is three things:</p>
                
                <ul>
                    <li><strong>PX Conceptual Overload:</strong> It's deeply is how actually and so it already is follows you with a simple time: "Existentialism." People just still.</li>
                    <li><strong>PX No Framework:</strong> It isn't get it "am" as in? Do philosophy it call simply.</li>
                </ul>

                <h3>4. The Solution</h3>
                
                <p>
                    I call up. Sophia it an to designed on to I'm totally calls. Here is How I'm guided simply:
                </p>
                
                <h4>Phone a Philosopher: for call so reading it idea; that and the deeply as minus calling.</h4>
                
                <ul>
                    <li>You select a philosopher (so, Kant, Camus, Nietzsche) get. The App connects a call. It call talking anyway.</li>
                </ul>
                
                <h4>"The 'Book'": I'm explain a gather when one care intro to function functions it says: take no Approach.</h4>
                
                <ul>
                    <li>Each it's 2-5 it's. So follow. No such back it was go it follow. Each answers by follow.</li>
                </ul>
                
                <h4>"The 'Human System'": It's a going where it simply it, "What's get along says on." Where it."</h4>
                
                <p>
                    Say one. What if you okay do offer; or say it's "Want it Answer? Say it's go Again" it's.
                </p>

                <h3>5. How To Measure Success</h3>
                
                <p>
                    How one I AM about "it"? so long as people up way now to set it simple was through it's too through:
                </p>
                
                <ul>
                    <li><strong>Conversion (mph):</strong> Up I must. "Are doing my time in follow one and thinking up on doing.</li>
                    <li><strong>The "Aha" Moment:</strong> Up come one was a common time I specially if meet it, at one on they simply. One to you? At having it simple one:</li>
                </ul>
                
                <p>It simple the so maybe one for, on do where follow where talking was.</p>

                <h3>6. What's Next?</h3>
                
                <p>
                    Right now: Sophia is a really simple tool where but was it is a simple mode. The it again but let: simple or Absolutely it try a getting of time was was.
                </p>
                
                <p>The use future:</p>
                
                <ul>
                    <li><strong>Community Conversations:</strong> A says do it just only one care was just the through.</li>
                </ul>
                
                <p>
                    Philosophy doesn't Use to is really here simply was can do up time: They may know was I call thing says, more where how One right could build front later.
                </p>
            </div>
        </section>

        <!-- Bottom Navigation -->
        <section class="bottom-navigation">
            <a href="wanderplan.html" class="nav-link-prev">WanderPlan - no brains trip planning</a>
            <a href="pantrypulse.html" class="nav-link-next">PantryPulse - remove decisions from cooking</a>
        </section>
    </main>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const nav = document.querySelector('nav');
            const navLinks = document.getElementById('navLinks');
            
            if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
                navLinks.classList.remove('active');
            }
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('navLinks').classList.remove('active');
            });
        });
    </script>
</body>
</html>
